DB_URI="mongodb://localhost:27017/HospitalZacamil"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="rodte1234@gmail.com"
ADMIN_PASSWORD="Minyoongi091993"
 
EMAIL_USER="rodte1234@gmail.com"
EMAIL_PASS="optt nkdd myfj gdwc"